# Benchmarks

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HarinezumiSama.Benchmarks.sln  HarinezumiSama.Benchmarks.sln.DotSettings  README.md  appveyor.yml  global.json  nuget.config  run.ps1
HarinezumiSama.Benchmarks.Common/: BenchmarkHelper.cs  HarinezumiSama.Benchmarks.Common.csproj  RepeatableString.cs
HarinezumiSama.Benchmarks.Executor/: DynamicallyPrefixedLogger.cs  HarinezumiSama.Benchmarks.Executor.csproj  Program.cs
HarinezumiSama.Benchmarks.Omnifactotum/: HarinezumiSama.Benchmarks.Omnifactotum.csproj  OmnifactotumBenchmarksMarker.cs
HarinezumiSama.Benchmarks.Omnifactotum.Tests/: HarinezumiSama.Benchmarks.Omnifactotum.Tests.csproj  ToSecuredUIStringBenchmarksTests.cs  ToUIStringBenchmarksTests.cs
HarinezumiSama.Benchmarks.Omnifactotum/StringExtensions/: ToSecuredUIStringBenchmarksBase.Cases.cs  ToSecuredUIStringBenchmarksBase.cs  ToUIStringBenchmarksBase.Cases.cs  ToUIStringBenchmarksBase.cs  ToUIStringEmptyStringValueBenchmarks.cs  ToUIStringExtraLongValueBenchmarks.cs  ToUIStringExtraShortValueBenchmarks.cs  ToUIStringHugeValueBenchmarks.cs  ToUIStringLongValueBenchmarks.cs  ToUIStringShortValueBenchmarks.cs  ToUIStringSingleCharValueBenchmarks.cs
HarinezumiSama.Benchmarks.StringFormatting/: AssemblyBenchmarkAttributes.cs  HarinezumiSama.Benchmarks.StringFormatting.csproj  StringFormattingBenchmarks.cs  StringFormattingBenchmarksMarker.cs  StringFormattingUsingStringsBenchmarks.cs  StringFormattingUsingValuesBenchmarks.cs
HarinezumiSama.Benchmarks.StringFormatting.Tests/: HarinezumiSama.Benchmarks.StringFormatting.Tests.csproj  StringFormattingBenchmarksTestsBase.cs  StringFormattingUsingStringValuesBenchmarksTests.cs  StringFormattingUsingStringsBenchmarksTests.cs
