<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <!-- CS1591: Missing XML comment for publicly visible type or member :: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1591 -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- MSB3277: Found conflicts between different versions of 'assembly' that could not be resolved :: https://learn.microsoft.com/en-us/visualstudio/msbuild/errors/msb3277 -->
        <WarningsAsErrors>$(WarningsAsErrors);MSB3277</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Configurations>Release</Configurations>
        <Optimize>true</Optimize>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>

    <PropertyGroup>
        <__X_SolutionDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)'))</__X_SolutionDir>
        <__X_RootSolutionOutputPath>$([MSBuild]::NormalizeDirectory('$(__X_SolutionDir)', '.out'))</__X_RootSolutionOutputPath>
        <__X_TestResultsSubdirectory>TestResults</__X_TestResultsSubdirectory>
        <__X_BenchmarkResultsSubdirectory>Benchmarks</__X_BenchmarkResultsSubdirectory>
    </PropertyGroup>

    <PropertyGroup>
        <__RootSolutionOutputPathBase>$(SolutionDir)\.out</__RootSolutionOutputPathBase>
        <__RootSolutionOutputPath>$([System.IO.Path]::GetFullPath($(__RootSolutionOutputPathBase)))</__RootSolutionOutputPath>
        <OutputPath>$([MSBuild]::NormalizeDirectory('$(__X_RootSolutionOutputPath)', 'bin', '$(Platform)', '$(Configuration)', '$(MSBuildProjectName)'))</OutputPath>
        <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory('$(__X_RootSolutionOutputPath)', 'obj', '$(MSBuildProjectName)'))</BaseIntermediateOutputPath>
        <VSTestResultsDirectory>$([MSBuild]::NormalizeDirectory('$(__RootSolutionOutputPathBase)', '$(__X_TestResultsSubdirectory)'))</VSTestResultsDirectory>
        <__X_BenchmarkResultsDirectory>$([MSBuild]::NormalizeDirectory('$(__RootSolutionOutputPathBase)', '$(__X_BenchmarkResultsSubdirectory)'))</__X_BenchmarkResultsDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>$(Version)</PackageVersion>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    </PropertyGroup>
</Project>